ιιιιιιιιιι ΕΤ·013110’1’.1110111111 113

mm· Ρ. 20, 32.’ 86 0 θηρία, 111100. 76, 4.

101, ι. gemet 611.Ρ..20438. θυσία, de 0101000000, Ρ.193,.9

ἐπιδιδόναΡΡ. 207, 25⁹ ἰδιώτης. Ρ. 106, 4. ·

ἐπισκήπτω. Ρ.49, 2. Jejunin, quii chrys. de ιιι 01604-

4οισιιοιεῑν et ἔπισαΡιίζειν. Ρ. rii Ρ 86,,1

178, 10. ἱερωσύ Ρ. 5. 240. Ρ. 09,1.

ἶπισιασίιι. ..Ρ 117. mylasa), vertigine 10001οΡ.

4οιστοΡιίζιιν,Ρ. 1609. 207, 21.

ἰιιιτιμςινο. dativo. Ρ. 216,2.· indicativus Ροι1ὅιαν Ρ. 99, 23.
¹ ἐπιτρίμματα.. ..Ρ .,191 10.· - 10100οι.5.3870.

· ἐπιφάνεια. Ρ. 194. 1... - Infinitivi 0001100110. 5,·406001.
·100641Ρ.8,1.· · · - 090 618 nott

ς ἒιιομίς Ρ. 61,8. · “ Invidit, Ρ. 93, 26.

· ἔργοὶι Ριο. ’γέρ ᾤδες. Ρ. 86 2.· solunianes, σοι-1111051101 cumb. Ρ.
ευδινὸς et ευδίνηιός. Ρ. 486, 10. 20,17.

· 11101101μέ111 Ρ. 183, 3. · ’ “ 111. 8· 246. ’
εὐεξία. Ρ. 142338.’ ·· Ιιοιιιιιιι. 8.- ·4.24

· 1001112111. ’· ⁶· 011101· ···· ¹¹· ’

’ ἐὐχιρ ιοιος. Ρ. 40. ’ 5061011000101011100. 5426.
0001010101 Ρ 8,17. . 101εο010110111οιιιο. 8. 187.
200666Ἔῖ ’134022ἲ Ι· 01046000,010310401610. Ρ.13,14,
excommunicatio et ιοροΡιιΡ. 8. καλαῦροψ, pedum. 8. 6030.

’ 116133. · καλλωπισμός, Ρ. 161, 26,
exempli vii. 5206. 2601111. καν duplex ’5.37911. · .
experientia. 539111. · · · καπηλεία... Ρ. 10812 ·
ἐχθρωδᾷς. Ρ.·31, 141 . καταμωκαομαι, irrideo Ρ180, 11
ἔχωο. 1011011010. 511111 καταπαλαίειν. Ρ. 161, 2.
00100ιο ιΡειίιιιιῑίι. Ρ, 17153. κατασκεδιὲζειν. Ρ. 1855·
ιιιιιι pia. 5 071 . ιιιιιαι ρύχειι Ρ. 203, 4.

, gfff? 5517, 1⁰ ,, ⁶ ζ· 1. 4αΡΡγ56ΡίΡῚΡ1 ΙιιαιιιΡΡορίιι Ροιιιιζιιι
Gloria vanu.. 5211. ⁴. · · κενοδοξία. 1³.- 218, 13. . ,
11050011001101....01015..1100001110.

“ 0230. laud. Ρ.89, 11. .. κινδυνεύω. 509111. ·
(ἶνις. ΤΙιοιιιιι. σοιἰ. et ιιΡΙ. 5. κ’λῆρος, 1101075. 0930 ·
4910. 4880. 0100. κοινόΡ. Ρ. .204,. · ’
Greg. Turon. defend. ...5100 ιι.“.. κοινὸν, ιὰΡ. 11,6 - ·
1100111015. 4020. ’· - κοινωνικός. Ρ ·106, 3.· ,
11σί0111ιί. ἀνέκδοιιιιί. 5.4.090 κορυφοῦσΡαι. Ρ· 106, 01 .
haereticus qui medendum 51180. κριός. Ρ. 210,.·7 “ ’ ’
Heliodorus (1ιῖ. 52160. κυβερνή η.της 5. 23911( .ἶ .
Hermam ementi 51 379. 3811 11114ον. Ρ. 60,1 .1. · - “
Hesychius 0010111548. 5460, 258525, 0011010011. Ρ.·177,8.
560300. ’ . - ληιινθάοω. 5-2630. ·
Hippolytus ειμι. 5. 4190. λειότης 0161524.. ϊ
1001111115.Μο λειτουργία, quid 011. 0114140.
hospitium 0101011010.- ·..5 312 1555ss supplenda. 5. ·,31
hypallage. 8. 482. ·λεπιόγεως. Ρ. 183,“.
5101041100 mitigandi. [01393 19, λήϊον. Ρ. 04, ·.···16
021222 .2. ” 1132222322. 13ἶὲ1...
44411004ος86. 497. “ '¹ ·st· 10104οο50 e· 1111111· 1061133·
⁰55 μάξω. 52840. 103, 7. 193, 7. Ι
θαυματοποιοί. Ρ. 202 2 λυμεὼν. Ρ. 109, 17.

16

 

