Ἰ “ . σκληραγωγία. 1. 85, 0.Ι

,1

- 10011.
111111. p. 110, 5.

1

- 111111111111111111111. m A

1100110701· P· Ῐωο ,1
προσοδος. 1. 07. 8.
προσπαθῶς. p. 80, 5, <
προσπλάζωῑ, admoveo. 0. 007.
προςποιοῦμαι. p. 101, 01. · ’
πρωῗρᾷεσῧωι p· im, ⁸·
proverbia huju· dialogi. 0210·
“ 1111111111 interpam. 010. 100.
11ξὲἓῇ putealis. 0110. 510.

Prudentius 1111111111. 0.· 5701.
motmun- 1. 5,18.

ullae 111111 clericatum. 00811.
1111111111 locutio. 0. 011 n.
ροΐσκός. 1¹. 00, 0.
111111· ·

, 811110111111111111 sal 111111,

p. 100.
1111101ῑὶ11. 0175 n.

111101φί11. 0177 1.
111001111111111.. ,
Salvator, servator, Σωτηρ. 1.

scripturae 111111 111111, 11111111,
1111111010.. 111.
σεμνότης· 13· 10011. Δ
septuag. 1110111. et Syr, p. 8,
&319⁹ 51. 10811. 110. 111.
1111111100· ; ’·
1011111111·111.
1111,1111.1.00. '
σκιαμαχία. p. 50, 7,
σκιρτᾷν. 1)- 10,13.

σκορπίζειν. p, 110, 00. ’ “

(mamogo p· 3²9 2¹· ι

anaim 1. seuit· 1. 1011.

111111δᾶ111. 0110 n.

stagna, 11111111. 1111010. “

ot ’1οῦ 00701901)ςοίΡᾷ ω, 7.

αυφὸφτιξφαι 11111111άο11. p.
, .

111, σύδην. 111110.

0111111111 1111, p. 70, 5.

0111111 corr-ig: 110010, 180, 8.·

συκοφαντία. p. 10, 01.“ “

σφμμετρία. p· 110, 18..

σαμπτωμα. 15. 01, 5.

89111111 expl. p. 180, 5107, 11.

σφρινᾷν. p. 11, 01. p. 118, 10·

“ ³

3²- 1111111 Χ1111110,11111111. Mum
‹ Tammexp1.p.1³on.„.·. ,

111111νὸ1 '0.·1›.1⁰6‚ 0.
11111111 1101111 ent τι. 110011.
temperamentum ’1111101111111 11. s

amn.. 1111111.. ·, · ’

'taffo ,1062051 ‚⁴ ’
Τφῖευὲίόφνιῖ expl. [101, 20, 100,
111110111111. ·
Theodoreus 11111. 018010, .
0111111311 polemius. 11115, 1. .
τηλικοῦτος. 0,. 08 n.

Thucydiden. 10. 111. ’

τί σοι 111101, formula. 0. 0101.

1101011, aestimo. 0, 55 n.

0111711· 1,· 1ωο 15·

τοσοῦτον, 11111111- 0. 17511.
τούναντίον. 0. 05 n.
τραχηλίζειν. p. 70, 0.

vendens. 1· 608.

'l'rimtu 1111011111.οΑ10, Ι .

11111111191101. 01101.1 ¹
Ιταφόω. p. 57,- 1.

1 „ 01110111. 0101.

viduae. 0105.

11ςί111111. ’0. 211.

virginer 0111111, 0. 314.
1111111111 domestica. fi 329,

. 11111111111.’0.“’1811.’·” ι .

1111111. 0. 011 1. 1111111000.
Vn! 1111 expl. p. 19, 117000,

· 1 0.110,10.101,1.·“ ”

Xenophon 1111. 111101. 180101 .
ιῖβρφς. 1110, ’022

wenc· 1. 151, 13.

ὐπὲρακοντίζω. 110010. ¹ ¹ ’

’ ὑπεύθυνος. p. 107, 01. ι
“ ’“ Ὑπὸ cum 011111. 0. 1001.
’ ὑπογράφειν τοΐςόφθαλμοῖώᾮῡ, ,
’0111φαφο p. 101, 11.

ὅπου ος. 'p- 100. 10.
ὕπτιος. p· 01,10.

’0111 p· 150, 11.Ι

φαντασία.- 1110010. ’“ “ ζ·
(011012όῖ700· Ρ· m m· '

φέρων. 1118. 010011· ·
φθάνειν, neq. 111111. ιτ. 100, 01 ’
0011010111· ”’ ·

φιλοσοφία, tle 1111111111 1.οῑ de

11111111. 0 015 n. ·
1111110111· ,101, 0.
φθινῗσσέίνι 01010051
φοιτᾷν. 1· 1, 7.

01911101· 1· 29111

 

