»-1 .π1Ρ11111111ηε “

111111111111111· 1111110111·τῇ ζάλῃηιαόἰτῷἴθορῦβῷι
, ,ζ1ιίι11111χ111111ιᾶ11111119111101111111ιγιιηιιᾷμιιο11111 φτρῶη
f 16 τοι ,1111111111-1 τῇς Ι1111111111111ῐ1ι1ιι1ιένη §adef-bimi δι’ μοι πιι-1

, j mum a& mam· τῶν &meast mamm& «111111 ete
sqv··.0÷u33113a2505v5¹521,acaissesszzize-,fflmsofiqtzanvmudwe W ¹

. ἱ1.ιῖὶἰτιι,ειιι11ιι’ 11111101 πρὸέπρνίὶιψῇὴηιρςβιόμέιη1ε 1111131· Aac} . κ
τοιμποιιῖὲοιμιιαὶμὲὲι mimda-‘dmi μηδὲ φθέχήσθςαὲίθ) π’ω· i

θ mehe, ὥτε μάλιστα«,ιέρῳουιῑιιςοὺαητειιόι11ις,1”).,·ιιὶ,πιεῒδε1ι
17 πολλὴιθ· 1 ‚mpfflmsssp ιιιράιιληιιι. Δ1111ιί11-.οιί.11«-1ιιιίἰιο’.. ι’»
“ &ruffam-tincturae& ,ᾳῖτιόαᾳρθαι1111ι13111τ11111111ρ1111 2⁸⁹⁶
W ι ’ {¹1⁵¹ ‘KR-'an' 1 ¹7⁴·{T5..·.:.':..'.'·.¹· · 1
11111ιι1ηρᾶὶκύμ1νιηὶ. Ῐὲἱειηῐᾶμιιας 11 πιείιιιᾙωαιθ· 131 - ι
[qt. T· 111, p. 189 E. φ1ὁιαυ ,11111101 καὶ, πυράν. 111111). 2115. ⁰?
καμινον ἔπὶθυμίιιξ σβέσαι. Lzl· Aqagi‘um Hebrdipum: [0111111111.
ιΧΧ..-1ιι1.· non pemel: · ιῑὰιωιιας zadun& 11 sit ’1111111 farm,
[0111111111οηΛῆ 20. et 11111111111111 quod 0111111101111111111,
1111 (ξὶιὲγιο11ι11ιη1ι1μι1 insequitur} Ι Iidem illi demere yw'vaquco'r
mdvigwuts nitjnenamsemnm} ,vin qua metaumtfiurmmm 11-
wwmfflwfflwwmwmn
Difficstem haben? mterpretatmnem dud solethproverlporum genus,
de· quor Emmssztflabmsstwn 1111111111 pleraque 1111111111 ,ub
ιἰι ιιι lingua ιιιὴαιί postulent, ιἰι qua nam ιι1η1,· , uod 11111111-

. 1ιιιιι1 sermonem demigkitrfut, multum gmina 11·σὲ at. S'edytamen
d· sacrae ascaeiptme: nangiis :nuum minimorum lirug'ua. ·abhnn⁴et:
in 1111111· interpro- εκ loqo.2cnnuidium3zdobet capote2;= ,Porto 'totam
hancce Ethopoeiam mqurin οιιιιγ1οιῑοο1ὶιιιὶι11ιι1 §umidam na·
uilia· Seleuol'wm. eujntmratimye decima iisdem· sm sententtin ἰιι-
ducitur ,vidum 11111111111111111 ,filiu-post ,1111111111 κῑιωιῳκιοιιι σι’-
bn'tn'. ’1111111111ιί iun uuam. 11111ζί1111111111 transsatione 1111111111 τὸν
uadum ιιῇέ tinem„ , et τὸν ,τῆςὶχηρεέιιῄ madri-'quum ip‘ue paulo
unte 1111111111ιῖ 111111 ῚΙτῆς ,ὀδύνηςμιὶιώῐιιιιιιοε &pamm-m& παν-
&deum ammunterpaem tan 111111 alem. mmmmm procella)
ἒμπίπτουσὼ τοῖς Ψιλῶγχνᾳιᾴὶὲῆπῑεαὴιι 11111111 ιιίι. τ’ ην. ,‘ ι
’ 1111 εἰςι1111ν §qam ,m pfus‘hfcniffnificaffsqu'am ὄψιν 'dm

, Vicissimweliup 1310} nqssg'hquam καὶ πρὸς 11311111. ·²1'''''·'·' i
ι1111 1111111111 1111. 11111 ἰὶιῐφίρτεει 111 1111111111ὰῆ, »Βειιςῃ
[Rect'e.·Ent hujufl'vesssi nd'u'd ‘admdssum vafiua, 11111ω1111111ι11111 ¹25³

. tate· nonumederfe, ut do'cuft‘ 1),ί 01111 lle 1111111111, 409: ‘Hi'n'c
fit, ‘ut 110110111111111111111111111 in verbis 1111111111 ’111ῗί11ιὲ

J tibus, 1111 101111111111111111111111111 ’11111111111111111111111
γ. ς. Η91οᾶ’,ῃι’84. 8111114111 1, 1 ,ψ u ιι. mut* Ιιι ’ x h. 1 . ι
1711οι1ς τε’.ι’1όιιτιι’ςς7 Ειι111111ιίιι11 Ὀριι1ι1111ιιι1111ιιι1ν 11,

· ἕηκεν-1711111011181αέ1ί1·,ἒ1καὶ-ῑῳνῖίγθΐμθ ομηρρν. δμιωρμι
1810111 111 111101). 1011111ηῆ101, wago& μέκ φασι
γεννωνιος, μητρος δῖ ιικτουσης. οπερ αυιιιανμουζωςιζίρ 2¹· 1111111111
’9112111115βρμῦ We ἄμφω, 171111111ιιιήτιιειτ κὶῖτρκτουσινξ ¹
ἔπελκαὶ ιρῃηεςι 1011511791. 1111οι11, num editio 11 sil.¹ e⁸t hane, ·
napqssohiygep 131ququ alia ,11 odjum-B. v. 2fir.95·ss‘ffl*9tef¹l¹¹fiss·'.

18) εἰπεῖν καὶ αἰτιγᾴσοισθαι, ,,Αιιςιιιιαιιιι.ιᾰωρίἰοὶ1ετ aer
viduamarvetfestff‘m fflw‘hffl' περὶ 1ἧ1 παραπρςαβὲίαςῆ offla ἔν-
εστιν cimmo& αἰτιασασθαι.ς·11.,ι11 1681 , A„ ,:. , ,1,,·,«,,

 

