7077771: ιιι) ιιιιιιιι. 7

'777 7) 77777777' 777777777 ιιι 7777 777 707777777777077777,
οὗ 777 7777 7777, 777* 7777 ‘7777'7777 033033ιί00Ι 77777247
ιις ἀι ‘’77779 77 77770717777777777777777 33ιίος ιλιγιιιιιι-

ιᾳς,’· 777 77777‘7'2 «7¹77 '7777777770772' ἀγριαίνειν 777777. 7777248 ·

77 707777'077' '777‘7777 7737 777¹ ῖιριισῦιιις οιεἰιξύιιι 7777772
λιιι* ΙΙΤὸ ιι. 77 777 7777 πρὸς 77 0777 777777777777, 0)ιιί)ιι
7777777777 777¹ v”777 77077773777 ,οὗδὲι“ αι βλάψειε 77 707777
τῆς 777777777 77777 '77’ αγιιὸςι εἴς’ 77 777 '777‘77777707 777 ιι

¹ 7777 ιιλιισίὸι 7777777 777777777 77777777. 777 τοις· ιιὲι 7777749

7

77 770'707777, ιιδδιμια ᾇπίιλῆ 7777 707 7777 777777 τοις 00
7777 ⁹)- δι’γιζιιιιέιιιις, 77'77'77 ιιι τὸ τῆς 7777777 7777'77777
7777 Ωιιιιειι 077 0 “77773 7777 7773, 7777 ιῇς 777 7077037260
70777 7777777777', ιιιιζιιιιι τῳ 77777' 77777777 777 7777· 0777 ’ *
77777’C 7'77777 777 ἓν ταῖς* προς 7777077· ὃιιιλινις 77777'7‘7 777¹ Ῐ
γῆς 77 7777707, ἀλλ 7777777‘77773¹1¹)'² ,77777372 7777* '777⁴
7077 7777 ιιιιισιιιιιιιιι ἓιιιιισιειιθῇ, 7770777'77 τι 777707‘ 7777- ν
ιὰχόθιι 777 7777 μυρίων κειιοδιιιιιιι, 7777 αὐτὸς ἐι 777777
7777 77· ποτε Βιιὶιειι, 777 7077 7777777777'7777' 00ιο ιἰιιριιι

ι διαιίθιισι κακά.

XIY. ;O7777 777 0777 77777777771) 707 ιινιι 77 7777- 751

· 777 7777 7737 ιιιιιιιι, 777· θιιιιὸι 27‘ αιιιιιιιις ιιιιι γιιιιιι 707777

φιρόιιιιις 777 ῥιιιιιις. οὗτος 777, φησιν, 77777707 ιιιιι '7707- -757

7) εἰκ καὶ ιιιὶιη 77. Saepe haec 87777777717777170777777»
17777777777.777 ἅπλῶς ιιιιι εικῆ. 3.· 409. 7777 καὶ ἅπλῶς 3 3.31
ἁιιῶι ιιιιι 77 ιιι 777 3. 374. 7777'777 777‘ ως ἓιιιχιι. 3 330. 77 ἔιιιχε
2777 ἆιίὲίιιωζ. 3. ’θῶ-ι ·

8) 77777'7777777. ’.3130 777777777.. quod 1177777773'707
1770 1070 alienius. ᾂιῑαγχονιζιι, alterum: ἀπαγχιιιιιιιι 77,- ipse. [777. »
Ριιιιιιιι 0113ιί00. 0 Η. 0,8. We7nt777. ιιι Μιιιιι. 3133011, 0.

’ 7771777- 77 Ιιιιιι ιιι 777777'777 0300 31 rem attinetRiuerml. 3

10000. haee ιιιιιιιιιιιιιι, „772 77777'7 ιιι· 777070 77777'7 ιιι ιιιιιιιι
277717777A77777777177777777777, 7777 777 7777 Βίιιιιιιϊι ςιιιινιιιιι,
Ιιιιιιιιιι ιιιιιῦῇιιιιιιι 777777377717777777777' ιῙιιιιιιιιιιιι, 777'7 3 Β..

Gregor 7077 7,77777 Ειιιιιιιιιιιιι ιΙιι 7 ιιιιιιιιιιιιιι ιιιιιι oft we·
777 7777 7777 ἰἳαιιιαζῖιιι ιιιιςιιιιέξ Ῑι]

9) 77777. Apud Μιιιιιιιιιιιι, ιιιῇ. confi 3401. [Ειι 7777 ’
3,3 temere. ιιιΤ. 03, ι.- 0730..ς ’ἁπλῶς ιιιιὶ ιις 3ιιιχ,,ε temer-,727
ειιιιιιι,030010011οιΒιιιιιιιιιιιιιιιιιιιιιιιιΕιις 17 =
ιιιιιιιι, 1130310103οι0οη 33113ιο. 0, 10. 17] , , . ,

610) 777777 7770'7. 870717777 Galli, ιιιιιιιιιιιι, , ., . .

1) 77777'77777 7777· ιιι 777 77777777117. 7777777770773
ιιιιθαρῷ 3170,

0)’ 77777 7377. '7 homst. ‘'1'. de Ϊιιιιιιίιι, 3ομος 7797' 777 ιιι·
ψυχης, ἔκφρονα 77777 ποιων 77'707777.77.71777777717777·¹·¹

 

