οι ,ιιοοιιιιιιιι-(ιοι.

μοιοιι ¹5st⁹ Qum. τ(00, 1110101ρο 111οο ,οιπρρμιξοορ φορηίὸοοο,
οἱ 10001οΗ01 πρὸς ν’ὴι ἰοιφοωο( ἐοιλολοορ ἀξορριφτρι οἰιρρῗιὲλτ
λιρθοιιοιῆιλοο,’ 5555 οιρ ρρυοὴοι ιῦτοιοιιοοοι φ’σροροοάοιοι ’ἔροιο
''...W'ffii .’·“.,’·’,. ιο τ ¹· ι

’245 111113 ··Κολ μοι1 00011007]οοί οἰιιιλ, ’191οιιοιοφ οᾳοοιρὶοος

10600οι000 1010000( 11000οο ι’·ιοιιοιι ...01ιο 5555· Τὸ ιιὲι
οὰοοίιοιοοιιιὶ οοιιιῑιι, ροιρτρρριρρο οιᾳτιιιοροριῑιι, ἃςιάλρο φιλ,-
ι-,λοῐρ οιίὗλο· ὲὶιοιριοοὸροὶριιᾞ 053 ιορο ’μολισιολ οι, ,τοῖο οόιροικότι-
ιιιὺιιοιιέοοι» οιοι 5535ss ιι ((ιοοο0 τοροιισιλ) 0101οι
ιιίιοοιιολ 00000ιο( 5‘ φέροιο, Ιτοι τι ,ορῢ οῶμοιιοοο ιοοοοκιυῆι
(00 οἶοι ιιιοοιίιι 110000ιοοιρο ⁴5 55. ’οι x5555 555 πό-
(ιιι 0000101100· ’11οι000 101 1011001.. ⁶5. ιιι λιιι( 5⁰5·

5⁸³ οιιλὰιι,1 ,·οπολιὰ παρὰ οῶο,ι’λοοορ’1ριο σοιῶμμαρρ τίὀ 55 οπλως ·
ιιιιί 55'5555755555'555‘) λιοοόριοιιῑ, οροοὶ, μέμφοιο ιρός ,ιῑορ κοὶ ριξ-

W'.. '⁰5:¹5 3¹25 ' ρο ο ρι’

1) 5150an Α11ιιιιι,ιοιοιιιιοιοοοιι1ιι habent. [Jejimiin οιίιοιοιι
φοι φρρροοίο ιοιοοίιιιίοιορ ιορρ b51:515535‘·trlnvbnebatd (ολοφοοροοροιορ 515154513‘-
11 non οοιιιοι e ιι ιιιιι ιι
,’,Ιιιι1ιοιο θλιριλριοοιιιιι· gie Tannum 55· ιιίιιιᾶιιιιιο11ολι Ἀἰιιι’·”ρ ¹
’τοι διιιιιοιορ οιι (ἕοιοοιλι, sur-Pn'ifung 555555555115552555
· ιιι θἰιιιι λιιιοιλιιι empfahl, ιο ιοοιιοιι ιι doch ιιιριιίριι ιιι· dm
· λιοιοολιιοιλιο 111ο1ιιι,1ιιιι1ιιι’-1ἰιιιιι ιιι 551555555515'255555 Goth

φφ11ςι111ἣ1111φρ1ριι.]ϊιιο“·01.11ιοιιι11.111.1ιιῦι1ιιο.11οιιιὶῑ.ΧΧΧ.οο
111 fl ”, ’

, 2) πολλοοςοιιδὲεργονορω ε ον, ιἰλιιιλιιι, ιιιιιΙιίιιιιλιι
ιιριι1ι1ιι1ιοιοιιοιιιοοιοοοιίοιιοοῐι,1. ἔζιρ,,οοό·ο1ργώι1ἰς,ιιιο.ιιί-

, ὀοιοόιοοι οοοιιι11ο1110111οο1ο1Ηοοῦοροιι, mmor ιιι. Ηιιριλιιιιι
’ἔργονλ δυσ· [5955‘3 δύσοσλονι· Χὸιίορλ. 0me ·,1 11ΰό 5¹55 καὶ 5555-
θιῖν ἔργον ’10110 Μοιοιοῐ.111,6,1.πολῦ ἔργο’ν” 5555 εἰη δοοξελθοις.
555. 71‘6355'5.¹ ·-1ι 5505 ιιΙΙ ’.·88 551. Ham-..Ia

’311111ιοςέ ιπροιιοςτραφιιοι ΕιιΙοΙοοοιΙιιιιι,οοιιιοιριι-
φεῖσι 1101’ἰοοἰ11,οο’·ιιι1ι vetius. ·.

1) 555555'55JJ'555555 το ιιι ιιιίριιιιί, ριλιοοιιοοιιλιοοιιιοιι, reddere ἶ

'facium 1001111 hoo οιοοιρ οοιοιοοοοοιιιοι T. 111, οι. 5535’ T. Ι, ·,1),
13111 πρίαιο ’οοσχ1ρειοι’ ουκ ἂν ἔξευμορίσιιινο 555. 5. 5575.. 1010-
’,ιοιιιιοῑοι invenitur οοοιοιὶΡοὶΙζιοοιιοι, v ο. ο.11’1ὶοο.1 55 ἐγχρονί-
ι’ὰρ ἔθος ἐξισοῦται φύσει πολλάκις, ως ιιιιλιιι ιιιιιιριοιιριοιρια

’1110οβ λιισιιορτέρηταρ ῥρολλωο ἐπολρφρίζοιν, ιιοὶ τος ὐοιιρβολὰο τῶν φο-

· βιριόοι ἐξευμαριζόνιιιν. 13.-·

5) 5⁷¹TQ⁸²W Ἐιοῆρὲιο,’ 55551555¹ injuria, ιοοιιο1ο ·οιιοΙιι de
ιιιοιιι,ιο1ι1ιοιο1ιιιοίιιίοο1οιοοοοιριιι1οιιο.ἰπήιιειαδιιιμόνοον.Βοιοι.

’ daemonum ἱιιιιιιοιοι. 11οἶιιι1ι1λοοι· ιοιοίιοιιοιῖιίι οοο 111012 ποριο-

σμὸς ιιι ἐμποδοφιὸς ὀοῖοβοο βοολιοὶοιιιιν, οὐχ ἵνα ιι 01τοῖροὶλῖ ἵνα μὴ·
ἐκείνῳ. ιοιιο. §- 50 [555. ..p 25· ιοοι. 31 '51

θ) ιὀιιλιιῖς· ἔνδιοι. ’Βίιοῖὶιιιιοοοίοοιοοοιοιοοοοιι1”1“ιο11ιόοιοοιΙ inm-
οιιιι11ιιιο· ιἰιιιοιιιοιιοῃὸ 5512. 1111, 1, ιιι superiore ιο, οι aequo
1οοιι1ι1ἰιιο-,ὀιιιιιιλοιιιολιιιοιιοιιιιοιοιιι 1130111133. Parim

x ριιρῶοοιοῆῖιίιο 1ιοὶ οοο mm ροροοοιο, 31333011 'malam pat-5551, .

 

