” ιιι ι) ) τιατ) mmmm ιι

815313333353) μετα) 3 ἐπαὸθιι ια ιιέτταια· ·3Καὶ .)ιααιίιιιρ οὔτ’)
τιατ,- 2όριι ιι αιιθέραν ια) τι) ταύτῃ) αιρτιιαααι ἆμαρ)-
τιτι αὸτας οὐδὲ τιαραέιιιι) κατιῆραι), 3))211 μὲν νὰιιιατ λιι),

“ 3))22, ιτα) 3033030333333535 3333333‘333 ταὸαταὸιιτ 12212312)ιῦ
ηαντῦτ) καὶ πανταχὸτ φαίτι2τατ3) τιατ 3¹ πιιιῖἑτατ 3.) 11))
373533 γτγατι2 ἀτιτααιιαι 3) 333 ιιιῖιρτέτὸτ. 33 ματζὸαιὸ3 αττι·

ιιύιαιιι·,’3) )ιιαι ττιῖττιατάια φιλταὸιτατ2)’ )τζ22ιιαἰττ, τιατῑτιὶτ
τῶι τινέτω) πατιιτίαι τῆξαι 2³33 ιιζαττπατγὸτιται, ται ματ
τῆς) αᾶῥτὸτ τατςηι ατ ’τῶν τιωιάτῲτ αταῇι ταναμιιτι 5333-
ταυταιτρὸιιιται) τιατοὸττ 350330332 ·(ιτιρι33τττς ιιαίιῒαται ται
,mm ,ιῃκ ιιιιιι ιι) ιι· )3.).,;) ,)-ι.,ι

33333313337320333·'13‘·⁴¹3132›t3,“33133333'53333'*i37333‘1, 332 Ἴ

:.1. ,τττῐτν ’μιιιααιτ ῷττιι) προτιμήσασα, ττι. ³³me· Ηαιαι). ΠΙ) 131:
. 313311333303.135113311135335132 Deo devotae.. αιτι-
51 ειτοιᾱιιιιιι jam ι3313τιιι3ι1ιιτιιτ ὅιᾰᾴαἰιι“31ιιιίὶὸτιὅτἰιιταιιιιῖιὶιιί (2313
mnu. ιιι mrem τι,2))ιι4.)αιιτ1αιατττιιτι’,’11’,) scitum

92232231 2111133221 3133813121 ττιτααίοιιι, 122) my 5051533. 5555-
1)ιί τιιιιιόιιιιι,ι ιίτι virgineo cananaeae, quia ιιοιιιίιιᾳ earum⁴'x ιιι ἰι-

ιιιιιιιιιιιιὸιιιιι Μαι) αα αι smus-35¹³ ἰαιαττΚιτιτι

' 1222222123) 23)) 3333113) ..'.., ²2· ,«

ιιῖ· 33 210352'22’5‘333533‘5·..3¹33 3333 ὅὸιιὸὅ,
Alci5hron, κᾶν οἱ Βασιλεῖς ἔπιστείλωσι πάντες, 2γώ πάντων εἰμὶ
ιιιιι τι), Ηττααιιιτιι 1226. [τιτι ιιι). 113331 .)διιιιιι ¹‚8
0 1122323121). 3113, 12 2,(2,ιιτιιῐῑ αἴτια h'qc ,τιτὶιαιίιιαι ita, ut ιι), ,ιιιις
ιιιιττιιτιιιαατταιι τι) τι), modo ιιτιιιιιτι· scriptam τιτι) τ).-

· uem 1111)) τα· ..02) τι ιτ) 1, 12 1,,1. .
τἸ) 33936303 καὶ χήραν) Ut 8ο affl· οιαατα *didm 3·-
1212112 ,αὸιιιατιιιιιιιτι ιιι ιἰτιιιιιίτ [alut. ivitati· punit, lm: ιντο,
. τιιτιοιια v'ulummm’ntnh, Ηιιιι. 313· ιι Μαι.) V 13. ,ιὸρὶτ αιὸτηιι3 αιατι
553 τὴν ἀκρίβειαν παρὰ τῆς χήρας, ὅσην αὐτ) παρὰ τῶν ahmam

Ἣ) ’ττ ιτεριιτττττα) Ιτι) 2122))ῐὸ εἰ) quum (122 τ. 203.))ιιιιι)ο
313)αὸ ατο) ιι ιιιιιιιοιτιι· τιαιιιειείιι. ιιι αι fotum quidem τιτι) mire
*Virmn *dm τρια· αα ιαἰι) ,58 ³19. ααιαιτιητι ·ττ omibus* τ)

ὅ) &ff‘d‘VW ὅΙιατὸΙτιιιι nffve'rbum's ττιαφορεῖα. ·Ε)2ι1αται,

w ατοὸιταττς· 33 ὅτιτζαὸριτιιὸ 2112322112) ιὸτ ψόρον 333 Θει22παρ3
ἕ τῷ) μιτεαρτ2ιτ21ι, τθιαᾳταριτ 3515323501555153ffl05535355

2121))231αιιια, .

33)) *commas 32112111)αὴ 3 ι3’23)))αι· 03301152333333323- 3
ὅτι). ιιαααι αιιόια. 1. ⁸5 αιιιιιιίιιιιιαιιι “²335 πὸτ πατηραιτιιιμιια

3303‘323 μέλλὸμτν μτττι τὸ ριἰιιιιιιμιι.Ι ,πρὸς ensem 3333 ταὶ
55'3233333· Ιαιατῑταιαιιιτι mantione ἐ2118· [αα. ΚιιαιΙι.) Βιιι).

Ι ’.18 αὐ δεήσει εσυγιινμνιιαιῆν ζη τ31ῖιι ὀὔτ’ 'fanwfflm‘ τι),
3τὸιιτταιιιιιὅιιιιι ιιι. 1111211) . ι.

7) φιλοαιιφίαν. continuatur ιιιοιιιιιὸιι ι) athletis: 32111)
Wfflssifmxssufflgwsswpmssiwffim ιιιτιι222, 122.

 

