ατο mmm.

Macarius lund, 6. mn, , οὗτος {naalma romunt ροιψ-
παπ.1ιι.ῑ.6.4 l 6561. Qus. , ’ “
Marcion. 6. . ὀφρῦς συνάγειν. 6. 38η.

¹ medicorum dolus bunun. 6019. Παρᾶγω,’προε1γοε, 6. 215. ·
, μειδιάω. p· 121, 1.“- παραπ111·1).133,38. ..

‘ μελέτη, μελετάω. 6.188,’ -, παρεδρεύειν. ρ.5,17., ,.

’ μέμερα, πεποτε. ρ. 19, 27. παρείσδυσις, ρ. 11611. .

. μεμψίέῆοιροΐ· Ρ· 1⁰92 15: .’ παρέχειν πίστιν. ρ, 126, 12 ,·

mon'doemm. 6. 58. παρέχω, 6. 317. ,.
μέσον, discrimen. 6, 163. 531. παροιμία. 11:18, 15..
μετὰ, secundum. p. 131, 2. παροινία, ρ. 127, 10.. “
μεὲρῦιάζρ, vorbi· me extenuo, ρ, πάσμῖω. 6117. 202, 316662. 116, ¹
’Με1α1ε6αοιτιῐίορ1α 6186. παῆρ,ωοοαοοαεα epiceopi. ρ, ,
μέχ l* p· 7561· 116, 1⁴· ' ' ’
μὴ 5τι,’ ut non dicam. ρ, 89, 8. Ρεῐτοοι studiosi· imminuti· ιο.
μὴν, ΝΜ· ΡΨ 135, ⁴3 nm, Po ⁴1· ¹85· 2¹³& ‘· ι
mani. ρ. 11, 5. Paulus apossolus. 6113, ·
μιαρὸς. ρ. 193, 6. Paulus summatenus. 6.,106.
9551112... “3255“ss {ussum =
,ο τ ⁸ ⁸ ⁸ 2 ο ’., “

. miracula. 6. 398116. πεδᾶω. 0· 313·

μέτρα. ρ. 60, 9. ¹ περᾷν ι. περαιοῦν. ρ. 93, 29.
moderatio. 61081. - Porfectum Ρετείτὶ pro Medio. ρ,
μόλᾸρδθςι Ρ. 211, 13· ’ ί 159, 2²0 · ·
μοναζοντες. ιι. 99, 20. ” περιβάλλεσθαι, ρ. 91, 7. Ι
monnehumfi· 1. 2151. 505, 511. περίδακρυς. ρ.13,11.. .

531. ι. περικεῖσθαι ε. aecus. ρ, 93, 36,

'. monachorum exercitia. 6, 91. 243. περιουοξα. ρ. 111, 30. f ,

· 216. 531. περεωπη. ιι. 31, 8. .
morti· definitio.. p. 75, 2. πέταλον. p. 61, 9. . ‹
Mulieres οταεροειιοεοῐει tempu. Pholji lectioydetenm. ρ. 16, 6, ’
‚ uvffiffissssigv'iffl'qg} 'otim mgffflf} 6. 603,,ιτ. Δ
ρ’ῑεῒπὲ.. ,ι ‚3¹12{;²:¹2.¹2‘;;r¹¹⁰0·7?· ⁴⁶¹⁰.- ·
numu· stholuucuu. 61063. plausus. 6155 n. · ,

· ναυαγεῖν. 12.119‚3· , πλέγματα. ...191,16..

ναυμᾶχηε. ¹· Ἴος· 1. 00οι πλέθρον. ι). 101, 32.
νεόφυτος. ι). 55,19. pleonasmus. 6. 109. 275. 291 nott.

εαιῐα·161·ἶ = νεα ’ν ⁶² ν -
515ειὶϋ1111τ151111ρπι qut regi« 1,)’.111111111’τῃιιο1τ10’ςι1ι8’6.3918·1 Ι

1Εἶιερο u, 18· ¹ ' nouomo'sso 110195230· .. ., φ. .ι
“ οἶμαι. Μ 8...” 2 .. ΡοΙΙιττε corr. ρ. 105, 49„ .

593111 .. .., ..;ο , ἀαααα1.ἓῖ..,.,
ρρὶῆορτόῧεοοῑοτίοο admoram aaut& mqngff' 11310.. . ·
ι . “ ⁸¹ π 0,- ς ο ’ . ’
ὀπθοῖόςτιτ. 61061. 1 · 1 agmantus 11.42.²1..98‚11.
ontio ε, preces. 61186, ·, προβάλ1ομαι, p· 13621.
nuntio, ε. nermo doetrinae. 6391, Preces ρεο ποτιοίε.,ρ..195,ζ6,
ὅταν νοω indicativo, 6, 27013. προμηνύειν. ιι. 188, 6, ,’ ,
ὅτου. 6. 32 τι. ,προξενεῖπ 5. 83. 3. , , ,.
οὔτε ται. τέ. p. 2. . ; πρὸς, αἰταοτοτετίὺὶι εὰγατῑιίῑιοι. ιτ,
ὀιῖιτός. 6185·111εο6.,. . 161· ti· 1639

 

