INDEX 11.

ι ’ὦ δ ιλῶςι Pu m) ¹⁰·
,, δε ίιτομαι. p.135‚'1. 352
. 521².oe ξ743 ·- μικροῦ δεῖν. Ρ· ΞΞ.
§sffisssswsszzsssstfssl 100, ιι.

δειωδαίμῳν· ι 16Ὶ,6·
, Ὦεῶριῑιιιιιει. .4Ὶ4. Ξ ..ῃ
δημοσιιι πραιτεινΞΙ. stamparum· ΞΞΞ
βασανίζειν. '³¹ ιιῖιοῖἑλξξς ἑορταί. ἲρ.’96,’ἳ. . ι 5
βασίλειον. ιι. 19, 28. dm. §- ⁴⁰1 ¹¹· ¹
βασιλικός, ὅ, 3.ss η. Ξ Diflbohll· 'nesto' Ξ a
Βιιίἱίιιι Ολῃιιιίιιιιιι· quin! ἦ. 36Ξ“ιιτ gamm· ‘memb 490, 44. ιΞ

οι

et expl. ἢ ¹ διάκλασις xpm-qe· ιι.191,.43.
Δ ³⁹⁴‘ 11555515· 5503551. guwwgfflgffi 53811.
Δ amhn„ stud r Ι ·ι nimie· Ιιιιὸῐι. expl. 5. 47611. ι
em '⁹‘ '’⁴8'' ¹ dirigere, διχοιομεϊν. 3346 ιι. 5
‚ δοκοῦν ιιιιιιΙιιω..Ιι“31· ιι. 3
’ · δύο,ριο evat.m‘.1ss³,8..z ,
Μ Ξ ἰ δυσῖῑαέωι worn-f ¹ Ξ
. ’ ΕιιοΙιιιίι. ξ. 390. m ¹. -·, , ι
x ’· ἔγγοισςιιιέιιγονιιι. 32333. ι
.. 5ιιιι5ι5ιιιι.555 5· .
γελοῖιιςϊὸὃῐξιι.ο ⁴ ’¹¹' ·“ ἔγγνηῐῆςιῚΡΓίθβι44λΞι Ξ
Ξιι poam. μ Zfflfffl w& ιι. 10511..
ι Ξ . Ξ ²¹· ,

θειιιὶίιῖιι ἰ. ιεἰῑΞι
ιιι, 1³.. &unezlav-flans* Ξ ,

γίνεσθαι μετά τινος. ιι. 17037. ΞΙΞ trube, pmfflefflww , ,

ζὲῗᾷιέζὲεΞτιΞιΞῖἰζυΞῗῆᾓι ,. Ξ, 35⁴1, de maneae-tumim §.wal

ἕ
ιιι ιιι· ι· ιι 21· ” ιιι-ιιι5ςιιιι ν

canu· rectus..§· 42 n. ·· Ξ Ξ Ξ
W· 55· ·· ³ 55533·.5.“.5.ι3.ῑ·

, ιειιιιιΙιιυΞιὶ pm&

{9³⁰⁸ 55553552111155· ⁹.me ἐκτρέπεσθαι. ιι.’41’18ιι ’ ‘¹ “
¹ ιι gx ωιρΞιᾱιὶι. §.m Ειιιις electio epmopommvm„

Ξ dem Ηοιιιιιιιιο expl. Ξςι append. Mummi& mm 4», ¹2. „¹ :¹ Ξ
= §Qrwwl'rffifffflnnt . . 'ellipsim ᾖ.θω.ιι·.5ι··ι »ι 5
Cicero aph-§.Qua ιιι.. eloquentia. §.mmm ' =
θΙιιιεΞι. 9.Ξ182ι1Ξ.τΞ19οι lffiw, 0³ ἔμβαιεύω. §.eim f. ³2
⁰⁰3f‘5322? 55 555 ξιιιιιιεῖιωιιι 1·
emppominaeeagazmsszA19· temtum mm, ιιι “

Ξ · cognitionui.§.,2tizu.3‚.. gffvmaepr;ffl‚4,

‚concionatoris honi nqrmfl. Ξ.ξ1.-482. gffiyfflffifflffldow m.. ,
caudium, vox medii Winpvssbjss. &445ss ,, M„ ,Ι
contemptus qua cond'rtinfflitufq οἱ &imm-qu&*ht-*pcssfflaei ,,
5553411· . . . ἓπαιε.ς..ρ..ιιι,. περι..
ΝΜἨΜὙΟῙ ῐΙθᾶίἱθθνὶιιρΑΟθιῧ. ’ἔπέρχεῶαιςι §vm ῃζί ιι, v ·ι
cupiditas nacerssotii §.2243ssss ἐπεὶ-καί. ιι.ῗ79,”Ξ1.ι == - · ι
ruriolitu. Μωιιμ ; ἐ. luneedc?1r.p.·16m4·z= v

 

